[mongodb]
mongodb.kaws84s.site ansible_user=ec2-user ansible_password=DevOps321
[catalogue]
catalogue.kaws84s.site  ansible_user=ec2-user ansible_password=DevOps321
[cart]
cart.kaws84s.site  ansible_user=ec2-user ansible_password=DevOps321
[user]
user.kaws84s.site  ansible_user=ec2-user ansible_password=DevOps321
[redis]
redis.kaws84s.site  ansible_user=ec2-user ansible_password=DevOps321
[frontend]
frontend.kaws84s.site  ansible_user=ec2-user ansible_password=DevOps321
[shipping]
shipping.kaws84s.site  ansible_user=ec2-user ansible_password=DevOps321
[mysql]
mysql.kaws84s.site  ansible_user=ec2-user ansible_password=DevOps321
[rabbitmq]
rabbitmq.kaws84s.site  ansible_user=ec2-user ansible_password=DevOps321
[payment]
payment.kaws84s.site  ansible_user=ec2-user ansible_password=DevOps321